<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Space Ghost | Página Inicial</title>
	<script src="jquery-3.5.1.min.js"></script>
	<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Space Ghost | Temporadas</title>
		<meta name="description" content="Creative Link Effects: Subtle and modern effects for links or menu items" />
		<meta name="keywords" content="link effect, css transition, style, inspiration, css3, menu item, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	<style>
		body {
			margin: 0;
			background-image: url(imagens/estrelas.jpg);
			font-family: "Courier Prime";
		}
		#estrutura {
			width: 700px;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
			padding: 15px;
		}
		#img {
			text-align: center;
		}
		h1 {
			text-align: center;
			border-bottom: 1px solid black;
		}
		.texto {
			text-indent: 16px;
			text-align: justify;
			font-size: 20px
		}
		img {
			border: 1px solid black;
			padding: 2px;
		}
		footer{
			position: fixed;
		    left: 0;
		    bottom: 0;
		    width: 100%;
		    background-color: black;
		    color: white;
		    text-align: center;
		}
		#rodape {
			width: 730px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		#menu {
			margin-left: auto;
			margin-right: auto;
			width: 730px
		}
		#menu ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  background-color: #555;
		  overflow: hidden;
		}
		#menu li a {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-weight: normal;
		}
		#menu li a:hover {
		  background-color: #800000;
		  font-weight: normal;
		}
		#menu li {
		  float: left;
		}
		.texto {
			color: black;
		}
		h1 {
			color: black;
		}
	</style>
</head>
<body>
	<section class="color-10">
				<nav class="cl-effect-10">
					<a href="index.html" data-hover="Início"><span>Início</span></a>
					<a href="personagens/space-ghost-personagens.html" data-hover="Personagens"><span>Personagens</span></a>
					<a href="temporadas.html" data-hover="Temporadas"><span>Temporadas</span></a>
					<a href="lancamento/space-ghost-lancamento.html" data-hover="Lançamento"><span>Lançamento</span></a>
				</nav>
			</section>
	<div id="menu">
	</div>
	<div id="estrutura">
		<h1>História</h1>
		<p class="texto">O herói intergaláctico, poderoso e gentil, usava uma roupa branca, máscara preta (que jamais tirava) e tinha a capacidade de voar e ficar invisível, graças ao seu cinto de invisibilidade que também lhe concedia superforça. Space Ghost tinha ainda, em cada pulso, um bracelete com botões que, quando pressionados, emitiam raios com várias funções, entre elas, a projeção de escudos de força. Com muita concentração ele podia também se teleportar, transformando todos os átomos de seu corpo em energia. Mesmo com a capacidade de voar, Space Ghost tinha uma espaçonave, chamada de Crusador Fantasma, que podia atingir altas velocidades e estava sempre equipada com inúmeros armamentos de tecnologia avançada.</p>

		<p class="texto">Space Ghost vivia em seu quartel-general situado no Planeta Fantasma (Ghost Planet), onde em sua sala de comunicação ele tinha acesso a computadores super-avançados, sala de radar e até um hangar. Em suas aventuras, patrulhando as galáxias, Space Ghost contava com a ajuda dos gêmeos Jan e Jace. O macaco Blip, entretanto, só apareceria na década de 1980. Os três possuíam um cinto de invisibilidade, um aparelho de comunicação e um pequeno jatinho nas costas que os fazia voar. Jan e Jace tinham ainda, uma espécie de motocicleta voadora.</p>

		<p class="texto">As histórias mostravam o herói salvando os gêmeos de algum perigo espacial representado na figura de alguns monstros como Viúva Negra, Zorak, Sarrasco Humano, Lurker, Glasstor, entre outros.</p>
		<div id="img"><img src="imagens/sg1.jpg"></div>
	</div>
		<footer>
			Douglas Ferreira da Silva e Douglas Saragoza da Silva, os brabo.&trade; - Copyright&copy; - : Já dá pra entregar, né?
		</footer>	
</body>
</html>